<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    android:background="#8195AF" >

    <ScrollView
        android:id="@+id/social_messagesend_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/social_messagesend_bar"
        android:layout_alignParentTop="true"
        android:padding="10dp" >
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/social_messagesend_list" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/social_messagesend_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#DDDDDD"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <tracker.UI.view.EventRecordedImageView
            android:id="@+id/social_news_comment_bottom_image"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_attachment"
            android:rotation="315" />
        <tracker.UI.view.RegisteredEditText
            android:id="@+id/social_messagesend_messageinput"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:hint="Write a comment..."
            android:ems="10"
            android:paddingLeft="5dp"
            android:background="@layout/rect_social_comment" />
        <tracker.UI.view.EventCheckerButton
            android:id="@+id/social_messagesend_submit"
            android:layout_width="0dp"
            android:layout_weight="0.22"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Send" />
    </LinearLayout>

</RelativeLayout>