<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
    
    <FrameLayout 
        android:id="@+id/foodie_search_bar"
        android:layout_width="match_parent"
    	android:layout_height="40dp" 
    	android:orientation="horizontal" >
		<TextView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="City or Zip"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:paddingLeft="10dp"
	        android:background="@layout/rect_search_bar"
	        android:textColor="#9A9E9A"
	        android:gravity="center_vertical|left" />
		<tracker.UI.view.EventRecordedImageView
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center_vertical|right"
	         android:padding="@dimen/contact_detail_iconpadding"
	         android:src="@drawable/ic_action_search" />
	</FrameLayout >
	
    <TextView
        android:id="@+id/foodie_location"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/foodie_search_bar"
        android:text="@string/foodielist_location"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingLeft="10dp"
        android:background="#4DBDD6"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical|left" />
 
    <ListView 
        android:id="@+id/foodielist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodie_location"
        android:layout_above="@+id/foodie_bottom"
        >
	</ListView>
    
    <include layout="@layout/view_foodiebottom"
        android:id="@+id/foodie_bottom"  />
    
</RelativeLayout>
