<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <tracker.UI.view.EventRecordedImageView
        android:id="@+id/social_newscomment_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/social_newscomment_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/social_newscomment_name"
        android:layout_toRightOf="@+id/view_occpation"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <tracker.UI.view.EventRecordedButton
        android:id="@+id/social_newscomment_up"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:paddingRight="3dp"
        android:layout_below="@+id/social_newscomment_status"
        android:drawableRight="@drawable/thumbupicon"
        android:background="#FFFFFF" />

    <View
        android:id="@+id/view_occpation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/social_newscomment_name"
        android:layout_toRightOf="@+id/social_newscomment_image" />

    <TextView
        android:id="@+id/social_newscomment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/social_newscomment_image"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>