<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/social_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <tracker.UI.view.EventRecordedImageView
            android:layout_marginRight="10dp"
            android:id="@+id/social_message_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/social_message_name"/>

        <TextView
            android:id="@+id/social_message_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/social_message_name"
            android:layout_toRightOf="@+id/social_message_photo"
            android:padding="5dp"
            android:background="#E0E0E0"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </RelativeLayout>

</LinearLayout>