<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#50BCD4"
    android:padding="@dimen/foodie_top_padding" >

    <tracker.UI.view.EventRecordedImageView
        android:id="@+id/topimage"
        android:layout_width="@dimen/foodie_top_imagewidth"
        android:layout_height="@dimen/foodie_top_imageheight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/foodie_top_imagepadding" />

    <tracker.UI.view.EventRecordedRatingBar
        android:id="@+id/toprate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_alignTop="@+id/topimage"
        android:layout_toRightOf="@+id/topimage"
        style="?android:attr/ratingBarStyleSmall" />

    <TextView
        android:id="@+id/topname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toprate"
        android:layout_below="@+id/toprate"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/topphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/topname"
        android:layout_below="@+id/topname"
        android:text="phone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/topaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/topphone"
        android:layout_below="@+id/topphone"
        android:text="address"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>